# activiti-cloud-process-model-service

./: .gitignore  .mergify.yml  .travis.yml  .updatebot.yml  Jenkinsfile  README.md  pom.xml
activiti-cloud-process-model-dependencies/: pom.xml
activiti-cloud-services-process-model/: pom.xml
activiti-cloud-services-process-model/activiti-cloud-services-process-model-core/: pom.xml
activiti-cloud-services-process-model/activiti-cloud-services-process-model-core/src/main/java/org/activiti/cloud/services/process/model/core/audit/: AuditableEntity.java  AuditorAwareImpl.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-core/src/main/java/org/activiti/cloud/services/process/model/core/model/: ProcessModel.java  ProcessModelVersion.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-core/src/main/java/org/activiti/cloud/services/process/model/core/version/: IncrementPatchVersionGenerationStrategy.java  VersionEntity.java  VersionGenerationStrategy.java  VersionGenerator.java  VersionIdentifier.java  VersionedEntity.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-jpa/: pom.xml
activiti-cloud-services-process-model/activiti-cloud-services-process-model-jpa/src/main/java/org/activiti/cloud/services/process/model/jpa/: ProcessModelRepository.java  ProcessModelVersionRepository.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-jpa/src/main/java/org/activiti/cloud/services/process/model/jpa/config/: JpaConfiguration.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-jpa/src/main/java/org/activiti/cloud/services/process/model/jpa/version/: ExtendedJpaRepositoryFactoryBean.java  VersionedJpaRepository.java  VersionedJpaRepositoryImpl.java  VersionedRepositoryMetadata.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-rest/: pom.xml
activiti-cloud-services-process-model/activiti-cloud-services-process-model-rest/src/main/java/org/activiti/cloud/services/process/model/rest/api/: ProcessModelController.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-rest/src/main/java/org/activiti/cloud/services/process/model/rest/api/resources/: ProcessModelResource.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-rest/src/main/java/org/activiti/cloud/services/process/model/rest/api/resources/assembler/: ProcessModelResourceAssembler.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-rest/src/main/java/org/activiti/cloud/services/process/model/rest/assemblers/: ValidationErrorResourceAssembler.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-rest/src/main/java/org/activiti/cloud/services/process/model/rest/config/: ActivitiRepositoryRestConfiguration.java  RestRepositoryAutoConfiguration.java  VersionedRepositoryRestMvcConfiguration.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-rest/src/main/java/org/activiti/cloud/services/process/model/rest/controllers/: ProcessModelValidationController.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-rest/src/main/java/org/activiti/cloud/services/process/model/rest/impl/: ProcessModelControllerImpl.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-rest/src/main/java/org/activiti/cloud/services/process/model/rest/resources/: ValidationErrorResource.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-rest/src/test/java/org/activiti/cloud/services/process/model/config/: EnableActivitiProcessModel.java  ProcessModelRestTestApplication.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-rest/src/test/java/org/activiti/cloud/services/process/model/rest/api/: ProcessModelRestContractTest.java  ProcessModelValidationIT.java
activiti-cloud-services-process-model/activiti-cloud-services-process-model-rest/src/test/resources/: application.properties
activiti-cloud-services-process-model/activiti-cloud-services-process-model-rest/src/test/resources/contracts/: testCreateProcessModel.groovy  testGetProcessModel.groovy  testGetUpdatedProcessModel.groovy  testUpdateProcessModel.groovy
activiti-cloud-services-process-model/activiti-cloud-services-process-model-services/: pom.xml
activiti-cloud-services-process-model/activiti-cloud-services-process-model-services/src/main/java/org/activiti/cloud/services/process/model/services/validate/: ProcessModelValidatorService.java  ValidationErrorRepresentation.java
activiti-cloud-starter-process-model/: pom.xml
activiti-cloud-starter-process-model/src/main/java/org/activiti/cloud/process/model/: EnableActivitiProcessModel.java  ProcessModelApplication.java  SwaggerConfig.java
activiti-cloud-starter-process-model/src/main/resources/: application.properties  bootstrap.properties
activiti-cloud-starter-process-model/src/test/java/org/activiti/cloud/process/model/: ProcessModelApplication.java  ProcessModelApplicationTest.java
activiti-cloud-starter-process-model/src/test/java/org/activiti/cloud/process/model/rest/: ProcessModelVersionRestIT.java
activiti-cloud-starter-process-model/src/test/resources/: application.properties
dependencies-tests/: pom.xml
