<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.activiti.cloud.modeling.build</groupId>
      <artifactId>activiti-cloud-modeling-parent</artifactId>
      <version>7.0.1</version>
    <relativePath/>
  </parent>
  <groupId>org.activiti.cloud.process.model</groupId>
  <artifactId>activiti-cloud-process-model-service-parent</artifactId>
  <version>7.0.22</version>
  <name>Activiti Cloud :: Process Model Service Parent</name>
  <packaging>pom</packaging>
  <url>http://activiti.org</url>
  <modules>
    <module>activiti-cloud-process-model-dependencies</module>
    <module>activiti-cloud-services-process-model</module>
    <module>activiti-cloud-starter-process-model</module>
  </modules>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.com/Activiti/activiti-cloud-process-model-service</url>
  </ciManagement>
  <scm>
    <url>https://github.com/Activiti/activiti-cloud-process-model-service</url>
    <connection>scm:git:https://github.com/Activiti/activiti-cloud-process-model-service.git</connection>
    <developerConnection>scm:git:https://github.com/Activiti/activiti-cloud-process-model-service.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>alfresco</id>
      <name>Activiti Releases</name>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <properties>
    <activiti-dependencies.version>7.0.48</activiti-dependencies.version>
    <activiti-cloud-modeling-build.version>7.0.1</activiti-cloud-modeling-build.version>
    <activiti-cloud-service-common.version>7.0.34</activiti-cloud-service-common.version>
    <activiti-cloud-process-model-service.version>${project.version}</activiti-cloud-process-model-service.version>
    <json-unit.version>1.24.0</json-unit.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-fileupload.version>1.3.3</commons-fileupload.version>
  </properties>
  <dependencyManagement>
    <!-- This duplicates activiti-cloud-api-dependencies module but we can't import that module here as this is its parent
       and we want to keep a standard Maven structure -->
    <dependencies>
      <dependency>
        <groupId>org.activiti.dependencies</groupId>
        <artifactId>activiti-dependencies</artifactId>
        <version>${activiti-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.modeling.build</groupId>
        <artifactId>activiti-cloud-modeling-dependencies-parent</artifactId>
        <version>${activiti-cloud-modeling-build.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.common</groupId>
        <artifactId>activiti-cloud-service-common-dependencies</artifactId>
        <version>${activiti-cloud-service-common.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.process.model</groupId>
        <artifactId>activiti-cloud-process-model-service-parent</artifactId>
        <version>${activiti-cloud-process-model-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.process.model</groupId>
        <artifactId>activiti-cloud-services-process-model-core</artifactId>
        <version>${activiti-cloud-process-model-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.process.model</groupId>
        <artifactId>activiti-cloud-services-process-model-jpa</artifactId>
        <version>${activiti-cloud-process-model-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.process.model</groupId>
        <artifactId>activiti-cloud-services-process-model-rest</artifactId>
        <version>${activiti-cloud-process-model-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.process.model</groupId>
        <artifactId>activiti-cloud-services-process-model-services</artifactId>
        <version>${activiti-cloud-process-model-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.process.model</groupId>
        <artifactId>activiti-cloud-starter-process-model</artifactId>
        <version>${activiti-cloud-process-model-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.javacrumbs.json-unit</groupId>
        <artifactId>json-unit-fluent</artifactId>
        <version>${json-unit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version></plugin>
    </plugins>
    </build>
  </project>
