<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud.build</groupId>
    <artifactId>activiti-cloud-parent</artifactId>
    <version>7.0.1</version>
    <relativePath/>
  </parent>
  <groupId>org.activiti.cloud.process.model</groupId>
  <artifactId>activiti-cloud-process-model-service-parent</artifactId>
  <name>Activiti Cloud :: Process Model Service Parent</name>
  <packaging>pom</packaging>
  <url>http://activiti.org</url>
  <modules>
    <module>activiti-cloud-process-model-dependencies</module>
    <module>activiti-cloud-services-process-model</module>
    <module>activiti-cloud-starter-process-model</module>
  </modules>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.com/Activiti/activiti-cloud-process-model-service</url>
  </ciManagement>
  <scm>
    <url>https://github.com/Activiti/activiti-cloud-process-model-service</url>
    <connection>scm:git:https://github.com/Activiti/activiti-cloud-process-model-service.git</connection>
    <developerConnection>scm:git:https://github.com/Activiti/activiti-cloud-process-model-service.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>activiti-snapshots</id>
      <name>Activiti Snapshots</name>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <!-- This duplicates activiti-cloud-api-dependencies module but we can't import that module here as this is its parent
       and we want to keep a standard Maven structure -->
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud.common</groupId>
        <artifactId>activiti-cloud-service-common-dependencies</artifactId>
        <version>${activiti-cloud-service-common.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.process.model</groupId>
        <artifactId>activiti-cloud-process-model-service-parent</artifactId>
        <version>${activiti-cloud-process-model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.process.model</groupId>
        <artifactId>activiti-cloud-services-process-model-core</artifactId>
        <version>${activiti-cloud-process-model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.process.model</groupId>
        <artifactId>activiti-cloud-services-process-model-jpa</artifactId>
        <version>${activiti-cloud-process-model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.process.model</groupId>
        <artifactId>activiti-cloud-services-process-model-rest</artifactId>
        <version>${activiti-cloud-process-model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.process.model</groupId>
        <artifactId>activiti-cloud-services-process-model-services</artifactId>
        <version>${activiti-cloud-process-model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.process.model</groupId>
        <artifactId>activiti-cloud-starter-process-model</artifactId>
        <version>${activiti-cloud-process-model.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
