<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-process-model</artifactId>
        <version>7-201710-EA-cciobotaru_1521_process_model_rest_api-SNAPSHOT</version>
    </parent>

    <artifactId>activiti-cloud-services-process-model-core</artifactId>
    <name>Activiti Cloud Services :: Process Model Core</name>
    <description>Activiti Services Process Model Core</description>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

</project>
