<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-process-model-service-parent</artifactId>
    <version>7-201802-EA-lucian_1720_add_validation_endpoint_process_model-SNAPSHOT</version>
  </parent>

  <artifactId>activiti-cloud-services-process-model</artifactId>
  <name>Activiti Cloud Services :: Process Model</name>
  <description>Activiti Services Process Model</description>
  <packaging>pom</packaging>

  <modules>
    <module>activiti-cloud-services-process-model-core</module>
    <module>activiti-cloud-services-process-model-rest</module>
    <module>activiti-cloud-services-process-model-jpa</module>
    <module>activiti-cloud-services-process-model-services</module>
  </modules>

</project>